<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chat Vibe - Adding Shakespeare. | DeepLearning, LLMs and Applications</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Chat Vibe - Adding Shakespeare." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chat Vibe는 캐릭터를 쉽게 추가할 수 있어요. 감정을 표현하는 캐릭터 이미지들과 프로필을 만들어서 추가해 주면 됩니다." />
<meta property="og:description" content="Chat Vibe는 캐릭터를 쉽게 추가할 수 있어요. 감정을 표현하는 캐릭터 이미지들과 프로필을 만들어서 추가해 주면 됩니다." />
<link rel="canonical" href="http://localhost:4000/chat-vibe/2024/08/19/add-shakespeare.html" />
<meta property="og:url" content="http://localhost:4000/chat-vibe/2024/08/19/add-shakespeare.html" />
<meta property="og:site_name" content="DeepLearning, LLMs and Applications" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-19T22:53:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chat Vibe - Adding Shakespeare." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-19T22:53:00+09:00","datePublished":"2024-08-19T22:53:00+09:00","description":"Chat Vibe는 캐릭터를 쉽게 추가할 수 있어요. 감정을 표현하는 캐릭터 이미지들과 프로필을 만들어서 추가해 주면 됩니다.","headline":"Chat Vibe - Adding Shakespeare.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chat-vibe/2024/08/19/add-shakespeare.html"},"url":"http://localhost:4000/chat-vibe/2024/08/19/add-shakespeare.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeepLearning, LLMs and Applications" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeepLearning, LLMs and Applications</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chat Vibe - Adding Shakespeare.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-19T22:53:00+09:00" itemprop="datePublished">Aug 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://github.com/skettee/chat-vibe">Chat Vibe</a>는 캐릭터를 쉽게 추가할 수 있어요. 감정을 표현하는 캐릭터 이미지들과 프로필을 만들어서 추가해 주면 됩니다.</p>

<p>이번 포스팅은 <code class="language-plaintext highlighter-rouge">윌리엄 셰익스피어</code> 캐릭터를 만드는 과정을 순서대로 정리해 보았습니다.</p>

<h3 id="1-캐릭터-선정">1. 캐릭터 선정</h3>

<p>어떤 캐릭터를 추가하면 재미 있을까 생각하다가 소네트(Sonnet)로 가장 유명한 작가가 <code class="language-plaintext highlighter-rouge">윌리엄 셰익스피어</code>님이고 Claude Sonnet 3.5가 셰익스피어의 작품들을 학습하고 흉내를 잘 낼 것 같은 느낌이 들었습니다. ‘나무위키’와 ‘위키피디아’에서 셰익스피어님의 기본 정보를 파악하고, 추가할 캐릭터로 확정했습니다.</p>

<h3 id="2-캐릭터-이미지-생성">2. 캐릭터 이미지 생성</h3>

<p><a href="https://github.com/skettee/chat-vibe">Chat Vibe</a>는 마치 실제 사람과 대화하는 것 같은 생생한 경험을 제공하기 위해서 캐릭터의 대화 뿐만 아니라 캐릭터의 감정과 동작도 표현합니다. 그리고 감정과 동작에 따라서 캐릭터의 이미지를 다이나믹하게 변경 할 수 있습니다. 여기서는 셰익스피어님의 기본 이미지를 살아 움직이게 하기 위해서 <a href="https://github.com/KwaiVGI/LivePortrait">LivePortrait</a>를 사용하여 다양한 표정을 생성하였습니다. LivePortrait의 설치 및 사용 방법은 <a href="https://github.com/KwaiVGI/LivePortrait">Github</a>를 참조하세요.</p>

<h4 id="소스source-이미지">소스(Source) 이미지</h4>

<p><img src="/assets/shakespeare-256.png" alt="Shakespeare" /></p>

<h4 id="드라이빙driving-영상-및-이미지">드라이빙(Driving) 영상 및 이미지</h4>

<p>드라이빙 영상 및 이미지는 셀프 촬영을 했습니다. 셀프 사진이 너무 끔찍(?)해서 여기에 올리지 못한 점 양해 바랍니다.</p>

<h4 id="출력-이미지">출력 이미지</h4>

<ul>
  <li>waiting (눈 깜빡이는 이미지)</li>
</ul>

<p><img src="/assets/waiting.gif" alt="waiting" /></p>

<ul>
  <li>angry (화난 표정 이미지)</li>
</ul>

<p><img src="/assets/angry-256.jpg" alt="angry" /></p>

<ul>
  <li>happy (웃는 표정 이미지)</li>
</ul>

<p><img src="/assets/happy-256.jpg" alt="happy" /></p>

<ul>
  <li>thinking (생각하는 표정 이미지)</li>
</ul>

<p><img src="/assets/thinking-256.jpg" alt="thinking" /></p>

<h3 id="3-캐릭터-프로필-생성">3. 캐릭터 프로필 생성</h3>

<p>Claude Sonnet 3.5가 셰익스피어님 처럼 말하게 하기 위해서는 프롬프트(prompt)에 관련 정보를 입력해야 합니다. <a href="https://github.com/skettee/chat-vibe">Chat Vibe</a>에서는 JSON 포맷으로 아래와 같이 작성하면 됩니다.</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="nl">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shakespeare"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Male"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span><span class="w">
    </span><span class="nl">"job"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AI assistant"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"speaking"</span><span class="p">:</span><span class="w"> </span><span class="s2">"talking like Shakespeare."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"personality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Performing Shakespeare"</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<h3 id="4-코드에-적용">4. 코드에 적용</h3>

<p>파일 추가</p>

<p><a href="https://github.com/skettee/chat-vibe">Chat Vibe</a> 소스 코드에서 <code class="language-plaintext highlighter-rouge">static/shakespeare</code> 폴더를 생성하고 여기에 캐릭터 이미지들을 카피합니다.</p>

<p>캐릭터 추가</p>

<p><code class="language-plaintext highlighter-rouge">src/lib/data/characters.json</code> 파일을 열어서 캐릭터를 추가합니다.</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
    </span><span class="nl">"shakespeare"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shakespeare"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"image"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"./shakespeare/shakespeare.png"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"greeting"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"text"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Heigh ho"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"image"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"./shakespeare/waiting.gif"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shakespeare"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Male"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span><span class="w">
            </span><span class="nl">"job"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AI assistant"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"speaking"</span><span class="p">:</span><span class="w"> </span><span class="s2">"talking like Shakespeare."</span><span class="p">,</span><span class="w">
            </span><span class="nl">"personality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Performing Shakespeare"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"expression"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"angry"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"angry, mad, annoyed, unhappy"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./shakespeare/angry.jpg"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"happy"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"happy, smile, laughing, playful, prank"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./shakespeare/happy.jpg"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"thinking"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"thinking, serious, concerned, worried"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./shakespeare/thinking.jpg"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"waiting"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"waiting, curious, expecting, exciting"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./shakespeare/waiting.gif"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<h3 id="5-대화">5. 대화</h3>

<p><a href="https://github.com/skettee/chat-vibe">Chat Vibe</a> 최신 버전에 셰익스피어 캐릭터가 추가되어 있습니다. 실행 후, 왼쪽 상단의 메뉴에서 <code class="language-plaintext highlighter-rouge">Shakespeare</code>를 선택하고 대화를 시작해 보세요.</p>

<p><img src="/assets/screenshot-720.png" alt="screenshot" /></p>

<p>셰익스피어님은 옛날 영어를 사용하시는 것 같습니다. 하나도 알아듣지 못하겠습니다 TT</p>

<p>영문학 전공하신 분이 계시면 평가 부탁 드립니다.</p>


  </div><a class="u-url" href="/chat-vibe/2024/08/19/add-shakespeare.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeepLearning, LLMs and Applications</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeepLearning, LLMs and Applications</li><li><a class="u-email" href="mailto:dohyeong.lee@gmail.com">dohyeong.lee@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/skettee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">skettee</span></a></li><li><a href="https://www.twitter.com/skettee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skettee</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>DeepLearning Engineer, 막돼먹은 엔지니어의 머신러닝 개발, Chat Vibe, Chatbot for the good vibes. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
