<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>myChatbot 개인정보 처리 방침 | DeepLearning, LLMs and Applications</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="myChatbot 개인정보 처리 방침" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="myChatbot은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다." />
<meta property="og:description" content="myChatbot은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다." />
<link rel="canonical" href="http://localhost:4000/mychatbot/2024/12/24/mychatbot-privacy_policy.html" />
<meta property="og:url" content="http://localhost:4000/mychatbot/2024/12/24/mychatbot-privacy_policy.html" />
<meta property="og:site_name" content="DeepLearning, LLMs and Applications" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-24T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="myChatbot 개인정보 처리 방침" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-24T00:00:00+09:00","datePublished":"2024-12-24T00:00:00+09:00","description":"myChatbot은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.","headline":"myChatbot 개인정보 처리 방침","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mychatbot/2024/12/24/mychatbot-privacy_policy.html"},"url":"http://localhost:4000/mychatbot/2024/12/24/mychatbot-privacy_policy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DeepLearning, LLMs and Applications" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DeepLearning, LLMs and Applications</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">myChatbot 개인정보 처리 방침</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-12-24T00:00:00+09:00" itemprop="datePublished">Dec 24, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>myChatbot은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.</p>

<h2 id="개인정보의-처리목적">개인정보의 처리목적</h2>

<p>myChatbot은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>

<h4 id="1-회원-가입-및-관리">1. 회원 가입 및 관리</h4>

<p>회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별・인증, 회원자격 유지・관리, 서비스 부정이용 방지, 각종 고지・통지, 고충처리 목적으로 개인정보를 처리합니다.</p>

<h4 id="2-서비스-제공">2. 서비스 제공</h4>

<p>서비스 제공, 콘텐츠 제공, 맞춤서비스 제공, 본인인증의 목적으로 개인정보를 처리합니다.</p>

<h2 id="처리하는-개인정보-항목">처리하는 개인정보 항목</h2>

<p>myChatbot은 서비스 제공을 위해 필요 최소한의 범위에서 개인정보를 수집・이용합니다.</p>

<h4 id="정보-주체의-동의를-받지-않고-처리하는-개인정보-항목">정보 주체의 동의를 받지 않고 처리하는 개인정보 항목</h4>

<p>myChatbot은 다음의 개인정보 항목을 정보주체의 동의 없이 처리하고 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>법적 근거</th>
      <th>구분</th>
      <th>수집 목적</th>
      <th>수집 항목</th>
      <th>보유 및 이용기간</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>개인정보 보호법 제15조 제1항 제4호 (계약의 이행)</td>
      <td>회원 서비스 운영</td>
      <td>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별・인증, 회원자격 유지・관리, 서비스 부정이용 방지</td>
      <td>ID, 이메일 주소</td>
      <td>회원 탈퇴시 까지</td>
    </tr>
  </tbody>
</table>

<h2 id="개인정보의-처리-및-보유기간">개인정보의 처리 및 보유기간</h2>

<p>myChatbot은 법령에 따른 개인정보 보유・이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유・이용기간 내에서 개인정보를 처리・보유합니다.</p>

<p>각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>

<ol>
  <li>서비스 회원 가입 및 관리 : 사업자/단체 서비스 탈퇴 시까지
다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
    <ul>
      <li>관계 법령 위반에 따른 수사・조사 등이 진행 중인 경우에는 해당 수사・조사 종료 시까지</li>
      <li>서비스 이용에 따른 채권・채무관계 잔존 시에는 해당 채권・채무관계 정산 시까지</li>
    </ul>
  </li>
  <li>서비스 제공 : 서비스 공급완료시까지
다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
    <ul>
      <li>「전자상거래 등에서의 소비자 보호에 관한 법률」 제6조에 따른 표시・광고, 계약내용 및 이행 등 거래에 관한 기록
        <ul>
          <li>계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년</li>
          <li>소비자 불만 또는 분쟁처리에 관한 기록 : 3년</li>
        </ul>
      </li>
      <li>「통신비밀보호법」제15조의2에 따른 통신사실확인자료 보관
        <ul>
          <li>컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월</li>
          <li>소비자 불만 또는 분쟁처리에 관한 기록 : 3년</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="개인정보의-파기-절차-및-방법">개인정보의 파기 절차 및 방법</h2>

<p>myChatbot은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</p>

<p>정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다</p>

<p>※ 다른 법령에 따라 보존하는 개인정보의 항목과 보존 근거는 “개인정보의 처리 및 보유기간‘ 항목에서 확인 가능</p>

<p>개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>

<ol>
  <li>파기절차
myChatbot은 파기 사유가 발생한 개인정보를 선정하고, myChatbot의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</li>
  <li>파기방법
myChatbot은 전자적 파일 형태로 기록・저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록・저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
</ol>

<h2 id="개인정보의-안정성-확보조치">개인정보의 안정성 확보조치</h2>

<p>myChatbot은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>

<ol>
  <li>관리적 조치 : 내부관리계획 수립・시행, 전담조직 운영, 정기적 직원 교육</li>
  <li>기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신</li>
  <li>물리적 조치 : 전산실, 자료보관실 등의 접근통제</li>
</ol>

<h2 id="정보주체와-법정대리인의-권리의무-및-행사방법">정보주체와 법정대리인의 권리・의무 및 행사방법</h2>

<p>정보주체는 myChatbot에 대해 언제든지 개인정보 열람・정정・ 삭제・처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사(이하 “권리 행사”라 함)할 수 있습니다.
※ 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며, 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.</p>

<p>권리 행사는 myChatbot에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 전자우편 등을 통하여 하실 수 있으며, myChatbot은 이에 대해 지체없이 조치하겠습니다.</p>
<ul>
  <li>정보주체는 언제든지 서비스 ‘내정보 &gt; 회원정보’에서 개인정보를 직접 조회・수정・삭제하거나 ‘문의하기’를 통해 열람을 요청할 수 있습니다.</li>
  <li>정보주체는 언제든지 ‘회원탈퇴’를 통해 개인정보의 수집 및 이용 동의 철회가 가능합니다.</li>
  <li>정보주체는 언제든지 서비스 ‘내정보 &gt; 회원정보 &gt; 문의하기’를 통해 자동화된 결정의 거부 및 설명 요구가 가능합니다.</li>
</ul>

<p>권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</p>

<p>정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.</p>

<p>다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.</p>

<p>자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나, 계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는 자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만 가능합니다.</p>
<ul>
  <li>또한 자동화된 결정에 대한 거부・설명 요구는 다른 사람의 생명・신체・재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 등 정당한 사유가 있는 경우에는 그 요구가 거절될 수 있습니다.</li>
</ul>

<p>myChatbot은 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</p>

<p>myChatbot은 정보주체의 권리 행사가 신속하게 처리되도록 노력하겠습니다.</p>

<h2 id="개인정보-보호-책임자">개인정보 보호 책임자</h2>

<p>myChatbot은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>

<ul>
  <li>개인정보 보호 책임자
    <ul>
      <li>성명: 이도형</li>
      <li>연락처: dohyeong.lee@gmail.com</li>
    </ul>
  </li>
</ul>

<p>정보주체는 myChatbot의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. myChatbot은 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.</p>

<h2 id="개인정보-처리방침의-변경">개인정보 처리방침의 변경</h2>

<p>이 개인정보 처리방침은 2024. 12. 24부터 적용됩니다.</p>

  </div><a class="u-url" href="/mychatbot/2024/12/24/mychatbot-privacy_policy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DeepLearning, LLMs and Applications</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DeepLearning, LLMs and Applications</li><li><a class="u-email" href="mailto:dohyeong.lee@gmail.com">dohyeong.lee@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/skettee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">skettee</span></a></li><li><a href="https://www.twitter.com/skettee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">skettee</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>DeepLearning Engineer, 막돼먹은 엔지니어의 머신러닝 개발, myChatbot, Chat Vibe </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
